{
    "name": "softspring/command-controller",
    "description": "This library allows running commands from Symfony controllers.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "symfony/console": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "friendsofphp/php-cs-fixer": "9999999-dev"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\Component\\CommandController\\": "src"
        }
    }
}
