{
    "name": "softspring/command-controller",
    "description": "This library allows running commands from Symfony controllers.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "symfony/console": "^4.4 || ^5.3 || ^6.0",
        "symfony/framework-bundle": "^4.4 || ^5.3 || ^6.0",
        "friendsofphp/php-cs-fixer": "9999999-dev"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\CommandController\\": "src"
        }
    },
    "conflict": {
        "symfony/framework-bundle": ">= 4.0.0 < 4.1.12"
    },
    "extra": {
    }
}
